spring.application.name=auth-service
server.port=8080

# Keycloak properties:
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=hastane-otomasyon
keycloak.client-id=hastane-otomasyon-client
keycloak.client-secret=LawnAZ95aJcA5ggdZe9dV9Q9HUh5KEcU

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration