spring.application.name=doctor-service
server.port=8080

# Keycloak properties:
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=hastane-otomasyon
keycloak.client-id=doctor-service-client
keycloak.client-secret=u0FnXbiEhxCx21RyCJqAyVJmB0NZzgS5

appointment.url=http://appointment-service:8080
patient.url=http://patient-service:8080
lab.url=http://lab-service:8080