spring.application.name=lab_service
server.port=8080

# Keycloak properties:
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=hastane-otomasyon
keycloak.client-id=lab-service-client
keycloak.client-secret=MHGYlPdcNjXCbeed8uOybYJXONZBt6vK

appointment.url=http://appointment-service:8080
patient.url=http://patient-service:8080
doctor.url=http://doctor-service:8080